<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Yuliya Leontyeva" />
  <meta name="copyright" content="Folkhalsomyndigheten"/>
  <title>A humble glimpse at GGPLOT</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #0000ff; } /* Keyword */
code > span.ch { color: #008080; } /* Char */
code > span.st { color: #008080; } /* String */
code > span.co { color: #008000; } /* Comment */
code > span.ot { color: #ff4000; } /* Other */
code > span.al { color: #ff0000; } /* Alert */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #008000; font-weight: bold; } /* Warning */
code > span.cn { } /* Constant */
code > span.sc { color: #008080; } /* SpecialChar */
code > span.vs { color: #008080; } /* VerbatimString */
code > span.ss { color: #008080; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { } /* Variable */
code > span.cf { color: #0000ff; } /* ControlFlow */
code > span.op { } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #ff4000; } /* Preprocessor */
code > span.do { color: #008000; } /* Documentation */
code > span.an { color: #008000; } /* Annotation */
code > span.cv { color: #008000; } /* CommentVar */
code > span.at { } /* Attribute */
code > span.in { color: #008000; } /* Information */
  </style>
  <link href="version4_1_files/slidy-2/styles/slidy.css" rel="stylesheet" />
  <script src="version4_1_files/slidy-2/scripts/slidy.js"></script>
  <meta name="duration" content="15" />
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">A humble glimpse at GGPLOT</h1>
  <p class="author">
Yuliya Leontyeva
  </p>
  <p class="date">15 juni, 2019</p>
</div>
<div class="slide section level2">

<p><img src="C:/Users/yuliya.leontyeva/Desktop/Ggplot/tweet.png" width="70%" /></p>
</div>
<div id="the-purpose" class="slide section level2">
<h2>The purpose:</h2>
<p>To give the first glimpse and some inspiration to work with</p>
<p><em>GGPLOT</em></p>
<p>and then … the whole world of graphics is before you!</p>
</div>
<div id="why-ggplot" class="slide section level2">
<h2>Why ggplot?</h2>
<p>It is a very logical way of thinking:</p>
<p>Ggplot takes each component of a graph:</p>
<ul>
<li>axes,</li>
<li>scales,</li>
<li>colors,</li>
<li>objects, etc</li>
</ul>
<p>and allows you to build graphs up sequentially one component at a time.</p>
<p>You can then modify each of those components in a way that’s both flexible and user-friendly.</p>
</div>
<div id="plan-for-now" class="slide section level2">
<h2>Plan for now:</h2>
<h3 id="three-the-most-often-used-types-of-plots">1. Three the most often used types of plots:</h3>
<ul>
<li>bar</li>
<li>line</li>
<li>scatter</li>
</ul>
<h3 id="animation-plots">2. Animation plots</h3>
<h3 id="publication-ready-plots">3. Publication-ready plots</h3>
</div>
<div id="bar-plot" class="slide section level2">
<h2>Bar plot</h2>
<pre><code>## Skim summary statistics
##  n obs: 234 
##  n variables: 11 
## 
## -- Variable type:character -------------------------------------------------------
##      variable missing complete   n min max empty n_unique
##         class       0      234 234   3  10     0        7
##           drv       0      234 234   1   1     0        3
##            fl       0      234 234   1   1     0        5
##  manufacturer       0      234 234   4  10     0       15
##         model       0      234 234   2  22     0       38
##         trans       0      234 234   8  10     0       10
##          year       0      234 234   4   4     0       10
## 
## -- Variable type:integer ---------------------------------------------------------
##  variable missing complete   n  mean   sd p0 p25 p50 p75 p100     hist
##       cty       0      234 234 16.86 4.26  9  14  17  19   35 &lt;U+2585&gt;&lt;U+2587&gt;&lt;U+2587&gt;&lt;U+2587&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;
##       cyl       0      234 234  5.89 1.61  4   4   6   8    8 &lt;U+2587&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2587&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2587&gt;
##       hwy       0      234 234 23.44 5.95 12  18  24  27   44 &lt;U+2583&gt;&lt;U+2587&gt;&lt;U+2583&gt;&lt;U+2587&gt;&lt;U+2585&gt;&lt;U+2581&gt;&lt;U+2581&gt;&lt;U+2581&gt;
## 
## -- Variable type:numeric ---------------------------------------------------------
##  variable missing complete   n mean   sd  p0 p25 p50 p75 p100     hist
##     displ       0      234 234 3.47 1.29 1.6 2.4 3.3 4.6    7 &lt;U+2587&gt;&lt;U+2587&gt;&lt;U+2585&gt;&lt;U+2585&gt;&lt;U+2585&gt;&lt;U+2583&gt;&lt;U+2582&gt;&lt;U+2581&gt;</code></pre>
</div>
<div id="question-the-distribution-of-car-classes" class="slide section level2">
<h2>Question: the distribution of car classes</h2>
<p>The first steps in ggplot:</p>
<ul>
<li>Specify the data set - data</li>
<li>Specify aes (x ,y) - now there is only one x - class</li>
<li>Specify geometry of the plot - class is a categorical variable, so bar plot is suitable</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">bar &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data=</span>data, <span class="kw">aes</span>(<span class="dt">x =</span> class)) <span class="op">+</span><span class="st"> </span>
<span class="st">              </span><span class="kw">geom_bar</span>()</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-3-1.png" /><!-- --></p>
</div>
<div id="question-the-distribution-of-classes-for-each-kind-of-car" class="slide section level2">
<h2>Question: the distribution of classes for each kind of car</h2>
<p>drv:</p>
<ul>
<li>front-wheel drive,</li>
<li>rear wheel drive,</li>
<li><p>4wd</p></li>
<li><p>Specify aes (x ,y) - now there are two: x - class, fill = drv</p></li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">bar &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data=</span>data, <span class="kw">aes</span>(<span class="dt">x =</span> class, <span class="dt">fill =</span> drv)) <span class="op">+</span><span class="st"> </span>
<span class="st">              </span><span class="kw">geom_bar</span>()</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-5-1.png" /><!-- --></p>
</div>
<div id="just-to-remind" class="slide section level2">
<h2>Just to remind</h2>
<p>You do not have to remember the code, there is <em>EVERYTHING</em> in the help</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#?geom_bar </span>
<span class="co">#?position_stack()</span>
<span class="co">#?position_dodge()</span>
bar &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data=</span>data, <span class="kw">aes</span>(<span class="dt">x =</span> class, <span class="dt">fill =</span> drv)) <span class="op">+</span><span class="st"> </span>
<span class="st">              </span><span class="kw">geom_bar</span>(<span class="dt">position =</span> <span class="kw">position_dodge</span>())</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-7-1.png" /><!-- --></p>
</div>
<div id="more-code-but-not-complicated" class="slide section level2">
<h2>More code but not complicated :)</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">bar &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data=</span>data, <span class="kw">aes</span>(<span class="dt">x =</span> class, <span class="dt">fill =</span> drv)) <span class="op">+</span><span class="st"> </span>
<span class="st">              </span><span class="kw">geom_bar</span>(<span class="dt">position =</span> <span class="kw">position_dodge</span>()) <span class="op">+</span>
<span class="st">              </span><span class="co"># fit axis</span>
<span class="st">              </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;&quot;</span>, <span class="dt">x =</span> <span class="st">&quot;&quot;</span>,<span class="dt">y=</span><span class="st">&quot;&quot;</span>) <span class="op">+</span>
<span class="st">              </span><span class="kw">theme_minimal</span>() <span class="op">+</span>
<span class="st">              </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">unit</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),<span class="st">&quot;lines&quot;</span>),
                    <span class="dt">plot.title =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="fl">0.5</span>,<span class="dt">color =</span> <span class="st">&quot;red&quot;</span>),
                    <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">size =</span> <span class="dv">10</span>,<span class="dt">angle =</span> <span class="dv">45</span>,<span class="dt">hjust =</span> <span class="fl">0.8</span>),
                    <span class="dt">legend.position =</span><span class="st">&quot;left&quot;</span>,
                    <span class="dt">legend.title=</span><span class="kw">element_text</span>(<span class="dt">color =</span> <span class="st">&quot;blue&quot;</span>)) <span class="op">+</span>
<span class="st">  </span><span class="co"># if you do not want to have a legend, then use legend.position = &quot;None&quot;</span>
<span class="st">             </span><span class="kw">scale_y_continuous</span>(<span class="dt">breaks=</span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">50</span>,<span class="dv">10</span>))</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-9-1.png" /><!-- --></p>
</div>
<div id="follow-the-corporations-standards-for-example-in-colors" class="slide section level2">
<h2>Follow the corporation’s standards, for example, in colors</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">bar &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data=</span>data, <span class="kw">aes</span>(<span class="dt">x =</span> class, <span class="dt">fill =</span> drv)) <span class="op">+</span><span class="st"> </span>
<span class="st">              </span><span class="kw">geom_bar</span>(<span class="dt">position =</span> <span class="kw">position_dodge</span>()) <span class="op">+</span>
<span class="st">              </span><span class="co"># fit axis</span>
<span class="st">              </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;&quot;</span>, <span class="dt">x =</span> <span class="st">&quot;&quot;</span>,<span class="dt">y=</span><span class="st">&quot;&quot;</span>) <span class="op">+</span>
<span class="st">              </span><span class="kw">theme_minimal</span>() <span class="op">+</span>
<span class="st">              </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">unit</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),<span class="st">&quot;lines&quot;</span>),
                    <span class="dt">plot.title =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="fl">0.5</span>,<span class="dt">color =</span> <span class="st">&quot;red&quot;</span>),
                    <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">size =</span> <span class="dv">10</span>,<span class="dt">angle =</span> <span class="dv">45</span>,<span class="dt">hjust =</span> <span class="fl">0.8</span>),
                    <span class="dt">legend.position =</span><span class="st">&quot;left&quot;</span>,
                    <span class="dt">legend.title=</span><span class="kw">element_text</span>(<span class="dt">color =</span> <span class="st">&quot;blue&quot;</span>)) <span class="op">+</span>
<span class="st">  </span><span class="co"># if you do not want to have a legend, then use legend.position = &quot;None&quot;</span>
<span class="st">             </span><span class="kw">scale_y_continuous</span>(<span class="dt">breaks=</span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">50</span>,<span class="dv">10</span>)) <span class="op">+</span>
<span class="st">             </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;#009F80&quot;</span>,<span class="st">&quot;#82368C&quot;</span>,<span class="st">&quot;#ED7026&quot;</span>))</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-11-1.png" /><!-- --></p>
</div>
<div id="i-prefer-making-bar-plots-on-the-aggregated-data" class="slide section level2">
<h2>I prefer making bar plots on the aggregated data</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mpg.aggregated &lt;-<span class="st"> </span>data <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(class) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">number =</span> <span class="kw">n</span>()) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">percent =</span> <span class="kw">round</span>(number<span class="op">/</span><span class="kw">sum</span>(number)<span class="op">*</span><span class="dv">100</span>,<span class="dv">2</span>)) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">data.frame</span>()

bar.aggregated &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> mpg.aggregated, 
                         <span class="kw">aes</span>(<span class="dt">x =</span> class, <span class="dt">y =</span> percent))<span class="op">+</span><span class="st"> </span>
<span class="st">                 </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&#39;identity&#39;</span>, 
                          <span class="dt">fill =</span> <span class="st">&quot;#009F80&quot;</span>)</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-13-1.png" /><!-- --></p>
</div>
<div id="set-numbers-on-the-bars" class="slide section level2">
<h2>Set numbers on the bars</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">bar.aggregated &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> mpg.aggregated, <span class="kw">aes</span>(<span class="dt">x =</span> class, <span class="dt">y =</span> percent)) <span class="op">+</span><span class="st"> </span>
<span class="st">              </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&#39;identity&#39;</span>, <span class="dt">fill =</span> <span class="st">&quot;#009F80&quot;</span>)<span class="op">+</span>
<span class="st">              </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;&quot;</span>, <span class="dt">x =</span> <span class="st">&quot;&quot;</span>,<span class="dt">y=</span><span class="st">&quot;%&quot;</span>) <span class="op">+</span>
<span class="st">              </span><span class="kw">theme_minimal</span>() <span class="op">+</span>
<span class="st">              </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">unit</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),<span class="st">&quot;lines&quot;</span>),
                    <span class="dt">plot.title =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="fl">0.5</span>,<span class="dt">color =</span> <span class="st">&quot;red&quot;</span>),
                    <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">size =</span> <span class="dv">10</span>,<span class="dt">angle =</span> <span class="dv">45</span>,<span class="dt">hjust =</span> <span class="fl">0.8</span>),
                    <span class="dt">axis.title.y=</span><span class="kw">element_text</span>(<span class="dt">angle=</span><span class="dv">0</span>,<span class="dt">vjust=</span><span class="dv">1</span>)) <span class="op">+</span>
<span class="st">                    </span><span class="kw">scale_y_continuous</span>(<span class="dt">breaks=</span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">30</span>,<span class="dv">5</span>)) <span class="op">+</span>
<span class="st">                    </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label=</span>number), <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> <span class="dv">0</span>, <span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">color =</span> <span class="st">&quot;black&quot;</span>) </code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-15-1.png" /><!-- --></p>
</div>
<div id="rotate-the-graph" class="slide section level2">
<h2>Rotate the graph:</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">bar.aggregated &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> mpg.aggregated, <span class="kw">aes</span>(<span class="dt">x =</span> class, <span class="dt">y =</span> percent)) <span class="op">+</span><span class="st"> </span>
<span class="st">              </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&#39;identity&#39;</span>, <span class="dt">fill =</span> <span class="st">&quot;#009F80&quot;</span>)<span class="op">+</span>
<span class="st">              </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;&quot;</span>, <span class="dt">x =</span> <span class="st">&quot;&quot;</span>,<span class="dt">y=</span><span class="st">&quot; % &quot;</span>) <span class="op">+</span>
<span class="st">              </span><span class="kw">theme_minimal</span>() <span class="op">+</span>
<span class="st">              </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">unit</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),<span class="st">&quot;lines&quot;</span>),
                    <span class="dt">plot.title =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="fl">0.5</span>,<span class="dt">color =</span> <span class="st">&quot;red&quot;</span>),
                    <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">size =</span> <span class="dv">10</span>,<span class="dt">angle =</span> <span class="dv">45</span>,<span class="dt">hjust =</span> <span class="fl">0.8</span>)) <span class="op">+</span>
<span class="st">                    </span><span class="kw">scale_y_continuous</span>(<span class="dt">breaks=</span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">30</span>,<span class="dv">5</span>)) <span class="op">+</span>
<span class="st">                    </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label=</span>number), <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> <span class="dv">0</span>, <span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">color =</span> <span class="st">&quot;black&quot;</span>) <span class="op">+</span>
<span class="st">              </span><span class="kw">coord_flip</span>()</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-17-1.png" /><!-- --></p>
</div>
<div id="present-in-the-order-from-the-largest-to-smallest" class="slide section level2">
<h2>Present in the order from the largest to smallest:</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">mpg.aggregated<span class="op">$</span>class &lt;-<span class="st"> </span><span class="kw">factor</span>(mpg.aggregated<span class="op">$</span>class,
                                  <span class="dt">levels=</span>mpg.aggregated<span class="op">$</span>class[<span class="kw">order</span>(mpg.aggregated<span class="op">$</span>number)])


bar.aggregated &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> mpg.aggregated, <span class="kw">aes</span>(<span class="dt">x =</span> class, <span class="dt">y =</span> percent)) <span class="op">+</span><span class="st"> </span>
<span class="st">              </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&#39;identity&#39;</span>, <span class="dt">fill =</span> <span class="st">&quot;#009F80&quot;</span>)<span class="op">+</span>
<span class="st">              </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;&quot;</span>, <span class="dt">x =</span> <span class="st">&quot;&quot;</span>,<span class="dt">y=</span><span class="st">&quot; % &quot;</span>) <span class="op">+</span>
<span class="st">              </span><span class="kw">theme_minimal</span>() <span class="op">+</span>
<span class="st">              </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">unit</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),<span class="st">&quot;lines&quot;</span>),
                    <span class="dt">plot.title =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="fl">0.5</span>,<span class="dt">color =</span> <span class="st">&quot;red&quot;</span>),
                    <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">size =</span> <span class="dv">10</span>,<span class="dt">angle =</span> <span class="dv">45</span>,<span class="dt">hjust =</span> <span class="fl">0.8</span>)) <span class="op">+</span>
<span class="st">                    </span><span class="kw">scale_y_continuous</span>(<span class="dt">breaks=</span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">30</span>,<span class="dv">5</span>)) <span class="op">+</span>
<span class="st">                    </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label=</span>number), <span class="dt">hjust =</span> <span class="dv">1</span>, <span class="dt">vjust =</span> <span class="dv">0</span>, <span class="dt">size =</span> <span class="dv">4</span>, <span class="dt">color =</span> <span class="st">&quot;black&quot;</span>) <span class="op">+</span>
<span class="st">              </span><span class="kw">coord_flip</span>()</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-19-1.png" /><!-- --></p>
</div>
<div id="question-distribution-for-each-year-facet_wrap" class="slide section level2">
<h2>Question: Distribution for each year | facet_wrap</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">bar.year &lt;-<span class="st"> </span>bar <span class="op">+</span><span class="st"> </span>
<span class="st">            </span><span class="kw">facet_wrap</span>(<span class="op">~</span>year,<span class="dt">ncol=</span><span class="dv">3</span>) </code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-21-1.png" /><!-- --></p>
</div>
<div id="question-distribution-for-each-year-animation" class="slide section level2">
<h2>Question: Distribution for each year | animation</h2>
<p>Two things to add to a static graph:</p>
<ol style="list-style-type: decimal">
<li><p>placeholder macro ‘{closest_state}’ in the labs()</p></li>
<li><p>transition_states() and ease_aes().</p></li>
</ol>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">bar.animate &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data=</span>data, <span class="kw">aes</span>(<span class="dt">x =</span> class, <span class="dt">fill =</span> drv)) <span class="op">+</span><span class="st"> </span>
<span class="st">              </span><span class="kw">geom_bar</span>(<span class="dt">position =</span> <span class="kw">position_dodge</span>()) <span class="op">+</span>
<span class="st">              </span><span class="co"># fit axis</span>
<span class="st">              </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Distribution of cars over time&quot;</span>,
                   <span class="dt">subtitle  =</span> <span class="st">&#39;{closest_state}&#39;</span>,
                   <span class="dt">x =</span> <span class="st">&quot;&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;&quot;</span>,
                   <span class="dt">caption =</span> <span class="st">&quot;Data: ggplot(mpg)&quot;</span>) <span class="op">+</span>
<span class="st">              </span><span class="kw">theme_minimal</span>() <span class="op">+</span>
<span class="st">              </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">unit</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),<span class="st">&quot;lines&quot;</span>),
                    <span class="dt">plot.title =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="fl">0.5</span>,<span class="dt">color =</span> <span class="st">&quot;red&quot;</span>),
                    <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">size =</span> <span class="dv">10</span>,<span class="dt">angle =</span> <span class="dv">45</span>,<span class="dt">hjust =</span> <span class="fl">0.8</span>),
                    <span class="dt">legend.position =</span><span class="st">&quot;left&quot;</span>,
                    <span class="dt">legend.title=</span><span class="kw">element_text</span>(<span class="dt">color =</span> <span class="st">&quot;blue&quot;</span>)) <span class="op">+</span>
<span class="st">  </span><span class="co"># if you do not want to have a legend, then use legend.position = &quot;None&quot;</span>
<span class="st">             </span><span class="kw">scale_y_continuous</span>(<span class="dt">breaks=</span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">50</span>,<span class="dv">10</span>)) <span class="op">+</span>
<span class="st">             </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;#009F80&quot;</span>,<span class="st">&quot;#82368C&quot;</span>,<span class="st">&quot;#ED7026&quot;</span>))<span class="op">+</span>
<span class="st">              </span><span class="kw">transition_states</span>(year, <span class="dt">transition_length =</span> <span class="dv">4</span>, <span class="dt">state_length =</span> <span class="dv">1</span>) <span class="op">+</span>
<span class="st">              </span><span class="kw">ease_aes</span>(<span class="st">&#39;cubic-in-out&#39;</span>)</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-23-1.gif" /><!-- --></p>
</div>
<div id="line-plots" class="slide section level2">
<h2>Line plots</h2>
<p><em>Queston: average of city miles per gallon for each year</em></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">data.line &lt;-<span class="st"> </span>data <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(year) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">cty.mean =</span> <span class="kw">mean</span>(cty))

<span class="kw">ggplot</span>(data.line,<span class="kw">aes</span>(<span class="dt">x=</span><span class="kw">as.integer</span>(year),<span class="dt">y=</span>cty.mean)) <span class="op">+</span>
<span class="st">    </span><span class="kw">geom_line</span>()</code></pre></div>
<p><img src="version4_1_files/figure-slidy/unnamed-chunk-24-1.png" /><!-- --></p>
</div>
<div id="line-plots-1" class="slide section level2">
<h2>Line plots</h2>
<p><em>Queston: average of city miles per gallon for each year and each kind of the car</em></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">data.line &lt;-<span class="st"> </span>data <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">group_by</span>(year,drv) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">  </span><span class="kw">summarise</span>(<span class="dt">cty.mean =</span> <span class="kw">mean</span>(cty))

line &lt;-<span class="st"> </span><span class="kw">ggplot</span>(data.line,<span class="kw">aes</span>(<span class="dt">x=</span><span class="kw">as.integer</span>(year),<span class="dt">y=</span>cty.mean, <span class="dt">color =</span> drv)) <span class="op">+</span>
<span class="st">    </span><span class="kw">geom_line</span>()</code></pre></div>
<p><img src="version4_1_files/figure-slidy/unnamed-chunk-26-1.png" /><!-- --></p>
</div>
<div id="more-code-but-not-complicated-1" class="slide section level2">
<h2>More code but not complicated :)</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">line &lt;-<span class="st">  </span><span class="kw">ggplot</span>(data.line,<span class="kw">aes</span>(<span class="dt">x=</span><span class="kw">as.integer</span>(year),<span class="dt">y=</span>cty.mean, <span class="dt">color =</span> drv)) <span class="op">+</span>
<span class="st">              </span><span class="kw">geom_line</span>() <span class="op">+</span>
<span class="st">              </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;&quot;</span>, <span class="dt">x =</span> <span class="st">&quot;Year&quot;</span>,<span class="dt">y=</span><span class="st">&quot;&quot;</span>) <span class="op">+</span>
<span class="st">              </span><span class="kw">theme_minimal</span>() <span class="op">+</span>
<span class="st">              </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">unit</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),<span class="st">&quot;lines&quot;</span>),
                    <span class="dt">plot.title =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="fl">0.5</span>,<span class="dt">color =</span> <span class="st">&quot;red&quot;</span>),
                    <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">size =</span> <span class="dv">10</span>,<span class="dt">angle =</span> <span class="dv">45</span>,<span class="dt">hjust =</span> <span class="fl">0.8</span>),
                    <span class="dt">axis.ticks =</span> <span class="kw">element_blank</span>()) <span class="op">+</span>
<span class="st">                    </span><span class="kw">scale_y_continuous</span>(<span class="dt">breaks=</span><span class="kw">seq</span>(<span class="dv">10</span>,<span class="dv">30</span>,<span class="dv">1</span>)) <span class="op">+</span>
<span class="st">                    </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;#009F80&quot;</span>,<span class="st">&quot;#82368C&quot;</span>,<span class="st">&quot;#ED7026&quot;</span>))</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-28-1.png" /><!-- --></p>
</div>
<div id="line-plot-animation" class="slide section level2">
<h2>Line plot animation</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">line.animate &lt;-<span class="st"> </span>line <span class="op">+</span><span class="st"> </span><span class="kw">transition_reveal</span>(<span class="kw">as.integer</span>(year)) <span class="op">+</span>
<span class="st">    </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&#39;Year: {frame_along}&#39;</span>)

line.animate</code></pre></div>
<p><img src="version4_1_files/figure-slidy/unnamed-chunk-29-1.gif" /><!-- --></p>
</div>
<div id="scatter-plot" class="slide section level2">
<h2>Scatter plot</h2>
<p><em>Queston: Is there relathioship between city miles per gallon and highway miles per gallon for each kind of car</em></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">scatter &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> data, <span class="kw">aes</span>(<span class="dt">x =</span> hwy,<span class="dt">y =</span> cty, <span class="dt">color =</span> drv)) <span class="op">+</span>
<span class="st">        </span><span class="kw">geom_point</span>()</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-31-1.png" /><!-- --></p>
</div>
<div class="slide section level2">

<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">scatter &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> data, <span class="kw">aes</span>(<span class="dt">x =</span> hwy,<span class="dt">y =</span> cty, <span class="dt">shape =</span> drv,<span class="dt">color =</span> drv)) <span class="op">+</span>
<span class="st">        </span><span class="kw">geom_point</span>()</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-33-1.png" /><!-- --></p>
</div>
<div id="more-code-but-not-complicated-2" class="slide section level2">
<h2>More code but not complicated :)</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">scatter &lt;-<span class="st"> </span><span class="kw">ggplot</span>(<span class="dt">data =</span> data, <span class="kw">aes</span>(<span class="dt">x =</span> hwy,<span class="dt">y =</span> cty, <span class="dt">shape =</span> drv,<span class="dt">color =</span> drv)) <span class="op">+</span>
<span class="st">        </span><span class="kw">geom_point</span>() <span class="op">+</span>
<span class="st">        </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;&quot;</span>, <span class="dt">x =</span> <span class="st">&quot;highway miles per gallon&quot;</span>,<span class="dt">y=</span><span class="st">&quot;city miles per gallon&quot;</span>) <span class="op">+</span>
<span class="st">              </span><span class="kw">theme_minimal</span>() <span class="op">+</span>
<span class="st">              </span><span class="kw">theme</span>(<span class="dt">plot.margin =</span> <span class="kw">unit</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),<span class="st">&quot;lines&quot;</span>),
                    <span class="dt">plot.title =</span> <span class="kw">element_text</span>(<span class="dt">hjust =</span> <span class="fl">0.5</span>,<span class="dt">color =</span> <span class="st">&quot;red&quot;</span>),
                    <span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">size =</span> <span class="dv">10</span>,<span class="dt">angle =</span> <span class="dv">45</span>,<span class="dt">hjust =</span> <span class="fl">0.8</span>),
                    <span class="dt">axis.ticks =</span> <span class="kw">element_blank</span>()) <span class="op">+</span>
<span class="st">                    </span><span class="kw">scale_y_continuous</span>(<span class="dt">breaks=</span><span class="kw">seq</span>(<span class="dv">10</span>,<span class="dv">40</span>,<span class="dv">5</span>)) <span class="op">+</span>
<span class="st">                    </span><span class="kw">scale_x_continuous</span>(<span class="dt">breaks=</span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">50</span>,<span class="dv">10</span>)) <span class="op">+</span>
<span class="st">                    </span><span class="kw">scale_color_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;#009F80&quot;</span>,<span class="st">&quot;#82368C&quot;</span>,<span class="st">&quot;#ED7026&quot;</span>))</code></pre></div>
</div>
<div class="slide section level2">

<p><img src="version4_1_files/figure-slidy/unnamed-chunk-35-1.png" /><!-- --></p>
</div>
<div id="scatter-plot-animation" class="slide section level2">
<h2>Scatter plot animation</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">scatter.animate &lt;-<span class="st"> </span>scatter <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">transition_reveal</span>(hwy)<span class="op">+</span>
<span class="st">    </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&#39;highway miles per gallon: {frame_along}&#39;</span>)</code></pre></div>
<p><img src="version4_1_files/figure-slidy/unnamed-chunk-38-1.gif" /><!-- --></p>
</div>
<div id="publication-ready-plots-cowplot" class="slide section level2">
<h2>Publication ready plots: cowplot</h2>
<p><strong>Arranging plots in 2 : 2</strong></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot_grid</span>(bar,
          bar.aggregated,
          line,
          scatter,
          <span class="dt">labels =</span> <span class="st">&#39;auto&#39;</span>,
          <span class="dt">label_size =</span> <span class="dv">10</span>,
          <span class="dt">ncol =</span> <span class="dv">2</span>)</code></pre></div>
<p><img src="version4_1_files/figure-slidy/unnamed-chunk-39-1.png" /><!-- --></p>
</div>
<div id="arranging-plots-in-2-1" class="slide section level2">
<h2>Arranging plots in 2 : 1</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">p1 &lt;-<span class="st"> </span><span class="kw">plot_grid</span>(bar,
          bar.aggregated,
          <span class="dt">ncol =</span> <span class="dv">2</span>) 
<span class="kw">plot_grid</span>(line,
          p1,
          <span class="dt">nrow =</span> <span class="dv">2</span>)</code></pre></div>
<p><img src="version4_1_files/figure-slidy/unnamed-chunk-40-1.png" /><!-- --></p>
</div>
<div id="references" class="slide section level2">
<h2>References:</h2>
<ol style="list-style-type: decimal">
<li><p><a href="https://www.r-bloggers.com/create-animation-in-r-learn-by-examples/" class="uri">https://www.r-bloggers.com/create-animation-in-r-learn-by-examples/</a></p></li>
<li><p><a href="https://www.r-bloggers.com/how-to-combine-multiple-ggplot-plots-to-make-publication-ready-plots/" class="uri">https://www.r-bloggers.com/how-to-combine-multiple-ggplot-plots-to-make-publication-ready-plots/</a></p></li>
<li><p><a href="https://www.r-bloggers.com/a-detailed-guide-to-the-ggplot-scatter-plot-in-r/" class="uri">https://www.r-bloggers.com/a-detailed-guide-to-the-ggplot-scatter-plot-in-r/</a></p></li>
<li><p><a href="https://www.nceas.ucsb.edu/~frazier/RSpatialGuides/colorPaletteCheatsheet.pdf" class="uri">https://www.nceas.ucsb.edu/~frazier/RSpatialGuides/colorPaletteCheatsheet.pdf</a></p></li>
<li><p><a href="http://had.co.nz/thesis/practical-tools-hadley-wickham.pdf" class="uri">http://had.co.nz/thesis/practical-tools-hadley-wickham.pdf</a></p></li>
</ol>
</div>
<div id="thank-you" class="slide section level2">
<h2>Thank you!</h2>
<p><img src="C:/Users/yuliya.leontyeva/Desktop/Ggplot/thankyou.png" width="304" /></p>
</div>

  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

</body>
</html>
